<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_calendar"
            android:title="My Orders" />
        <item
            android:id="@+id/nav_rate"
            android:icon="@drawable/ic_review"
            android:title="Rate List" />
        <item
            android:id="@+id/nav_services"
            android:icon="@drawable/ic_24_hours"
            android:title="Services" />
        <item
            android:id="@+id/nav_support"
            android:icon="@drawable/ic_call"
            android:title="Support" />

        <item
            android:id="@+id/nav_faq"
            android:icon="@drawable/ic_question"
            android:title="FAQ" />
    </group>

</menu>
