<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/co_activity_root_layout"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/gradientbackground"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_layout">

        <FrameLayout
            android:id="@+id/fl_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="80sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/ic_launcher"
                android:layout_marginBottom="6sp"
                android:layout_height="80sp" />

            <android.support.v7.widget.CardView
                android:id="@+id/login_form"
                android:layout_width="match_parent"
                app:cardCornerRadius="10sp"
                android:translationZ="1sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_below="@+id/img_logo"
                android:background="#FFF"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/email_login_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:focusable="true"
                    android:gravity="center"
                    android:layout_margin="20dp"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <EditText
                        android:textSize="16sp"
                        android:imeOptions="actionUnspecified"
                        android:id="@+id/user_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_phone"
                        android:textColorHint="@color/colorPrimary"
                        android:inputType="number"
                        android:focusable="true"
                        android:paddingLeft="10sp"
                        android:layout_margin="10dp"
                        android:textColor="@color/colorPrimary"
                        android:focusableInTouchMode="true"
                        android:maxLines="1"
                        android:singleLine="true"/>

                    <Button
                        android:id="@+id/sign_in_button"
                        style="?android:textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:background="@drawable/ic_launcher_background"
                        android:layout_height="40dp"
                        android:layout_marginTop="16dp"
                        android:text="Sign In"
                        android:textColor="#fff"
                        android:textSize="16dp"
                        android:textStyle="bold"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

            <RelativeLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_alignParentTop="true"
                android:background="@color/colorPrimaryDark"
                android:layout_alignParentBottom="true"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_marginBottom="10sp"
                    android:layout_marginTop="6sp"
                    android:textSize="14sp"
                    android:text="Brightcode Software Services Pvt. Ltd."
                    android:textColor="#fff"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
        </FrameLayout>
</RelativeLayout>

</android.support.design.widget.CoordinatorLayout>