<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/co_activity_root_layout"
    android:background="@drawable/gradientbackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_layout">

        <FrameLayout
            android:id="@+id/fl_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <ImageView
                    android:id="@+id/img_logo"
                    android:layout_width="80sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_launcher"
                    android:layout_marginBottom="6sp"
                    android:layout_height="80sp" />

                <android.support.v7.widget.CardView
                    android:id="@+id/login_form"
                    android:layout_width="match_parent"
                    app:cardCornerRadius="10sp"
                    android:translationZ="1sp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:layout_below="@+id/img_logo"
                    android:background="#FFF"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/email_login_form"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:focusable="true"
                        android:gravity="center"
                        android:layout_margin="20dp"
                        android:focusableInTouchMode="true"
                        android:orientation="vertical">

                        <EditText
                            android:textSize="16sp"
                            android:imeOptions="actionUnspecified"
                            android:id="@+id/otp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/prompt_otp"
                            android:textColorHint="@color/colorPrimary"
                            android:inputType="number"
                            android:focusable="true"
                            android:paddingLeft="10sp"
                            android:layout_margin="10dp"
                            android:textColor="@color/colorPrimary"
                            android:focusableInTouchMode="true"
                            android:maxLines="1"
                            android:singleLine="true"/>

                        <Button
                            android:id="@+id/otp_verify"
                            style="?android:textAppearanceSmall"
                            android:layout_width="match_parent"
                            android:background="@drawable/ic_launcher_background"
                            android:layout_height="40dp"
                            android:layout_marginTop="16dp"
                            android:text="Verify"
                            android:textColor="#fff"
                            android:textSize="16dp"
                            android:textStyle="bold"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="150sp"
                android:layout_gravity="top"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginTop="10sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewPager"
                        android:background="@drawable/a5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <LinearLayout
                        android:id="@+id/SliderDots"
                        android:layout_below="@+id/viewPager"
                        android:orientation="horizontal"
                        android:layout_marginTop="6sp"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>
        </FrameLayout>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>