<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main.TimeSlot">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/PopupOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextColor="#fff"
            app:popupTheme="@style/AppBarOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/go_back"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/ic_left_arrow"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="SELECT TIMESLOT"
                    android:textColor="#fff"
                    android:textSize="16dp"
                    android:textStyle="normal"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <CheckBox
                android:layout_weight="1"
                android:id="@+id/Pickup"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:text="Pickup"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                    android:id="@+id/pickup_date_text"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:text="Choose Pickup Slot"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"/>

                    <Button
                        android:id="@+id/pickup_date"
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:text="Date"
                        android:visibility="gone"
                        android:background="@drawable/select_button"
                        android:layout_marginRight="6dp"
                        android:layout_height="35sp"/>

                    <Button
                        android:id="@+id/pickup_time"
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:text="Time"
                        android:visibility="gone"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/select_button"
                        android:layout_height="35sp"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <CheckBox
                android:id="@+id/Delivery"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:text="Delivery"
                app:layout_constraintStart_toStartOf="parent"/>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/delivery_date_text"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:text="Choose Delivery Slot"
                        android:layout_marginLeft="10dp"
                        android:textSize="15sp"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:id="@+id/delivery_date"
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:text="Date"
                        android:background="@drawable/select_button"
                        android:layout_marginRight="6dp"
                        android:visibility="gone"
                        android:layout_height="35sp"/>

                    <Button
                        android:id="@+id/delivery_time"
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:text="Time"
                        android:visibility="gone"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/select_button"
                        android:layout_height="35sp"/>

                </LinearLayout>
            </LinearLayout>

         <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

             <TextView
                 android:layout_width="match_parent"
                 android:text="Service Address"
                 android:textSize="14sp"
                 android:textColor="@color/colorPrimary"
                 android:layout_height="wrap_content" />

             <View
                 android:layout_width="match_parent"
                 android:layout_marginTop="6sp"
                 android:layout_marginBottom="6sp"
                 android:background="@color/colorPrimaryDark"
                 android:layout_height="1sp"/>

             <android.support.v7.widget.CardView
                 android:layout_width="match_parent"
                 android:layout_marginTop="10dp"
                 android:layout_height="wrap_content">

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="vertical">

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal">

                     <ImageView
                         android:layout_width="30sp"
                         android:background="@drawable/ic_placeholder"
                         android:layout_gravity="center"
                         android:gravity="center"
                         android:layout_margin="4sp"
                         android:layout_height="30sp"/>

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:orientation="vertical">

                     <TextView
                         android:layout_width="wrap_content"
                         android:text="Location"
                         android:textSize="12sp"
                         android:layout_margin="4sp"
                         android:gravity="center"
                         android:layout_height="wrap_content" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:text="Address"
                             android:textSize="12sp"
                             android:layout_margin="4sp"
                             android:gravity="center"
                             android:layout_height="wrap_content" />

                     </LinearLayout>

                 </LinearLayout>
                 </LinearLayout>
             </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/CONFIRM_ORDER"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:focusable="true"
        android:gravity="center"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">

        <TextView
            android:layout_width="match_parent"
            android:text="CONFIRM ORDER"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:focusable="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_height="wrap_content" />

    </LinearLayout>
</RelativeLayout>